set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix


set-option -g mouse on

unbind r
bind r source-file ~/.tmux.conf

setw -g xterm-keys on

setw -g mode-keys vi
